<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Battlship</title>
        <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
       <table class="board">
           <th></th>
           <th>A</th>
           <th>B</th>
           <th>C</th>
           <th>D</th>
           <th>E</th>
           <th>F</th>
           <th>G</th>
           <th>H</th>
           <tr class="row">
               <th>1</th>
               <td class="cell row1 colA">🌊</td>
               <td class="cell row1 colB">🌊</td>
               <td class="cell row1 colC">🌊</td>
               <td class="cell row1 colD">🌊</td>
               <td class="cell row1 colE">🌊</td>
               <td class="cell row1 colF">🌊</td>
               <td class="cell row1 colG">🌊</td>
               <td class="cell row1 colH">🌊</td>
           </tr>
           <tr class="row">
               <th>2</th>
               <td class="cell row2 colA">🌊</td>
               <td class="cell row2 colB">🌊</td>
               <td class="cell row2 colC">🌊</td>
               <td class="cell row2 colD">🌊</td>
               <td class="cell row2 colE">🌊</td>
               <td class="cell row2 colF">🌊</td>
               <td class="cell row2 colG">🌊</td>
               <td class="cell row2 colH">🌊</td>
           </tr>
           <tr class="row">
               <th>3</th>
               <td class="cell row3 colA">🌊</td>
               <td class="cell row3 colB">🌊</td>
               <td class="cell row3 colC">🌊</td>
               <td class="cell row3 colD">🌊</td>
               <td class="cell row3 colE">🌊</td>
               <td class="cell row3 colF">🌊</td>
               <td class="cell row3 colG">🌊</td>
               <td class="cell row3 colH">🌊</td>
           </tr>
           <tr class="row">
               <th>4</th>
               <td class="cell row4 colA">🌊</td>
               <td class="cell row4 colB">🌊</td>
               <td class="cell row4 colC">🌊</td>
               <td class="cell row4 colD">🌊</td>
               <td class="cell row4 colE">🌊</td>
               <td class="cell row4 colF">🌊</td>
               <td class="cell row4 colG">🌊</td>
               <td class="cell row4 colH">🌊</td>
           </tr>
           <tr class="row">
               <th>5</th>
               <td class="cell row5 colA">🌊</td>
               <td class="cell row5 colB">🌊</td>
               <td class="cell row5 colC">🌊</td>
               <td class="cell row5 colD">🌊</td>
               <td class="cell row5 colE">🌊</td>
               <td class="cell row5 colF">🌊</td>
               <td class="cell row5 colG">🌊</td>
               <td class="cell row5 colH">🌊</td>
           </tr>
           <tr class="row">
               <th>6</th>
               <td class="cell row6 colA">🌊</td>
               <td class="cell row6 colB">🌊</td>
               <td class="cell row6 colC">🌊</td>
               <td class="cell row6 colD">🌊</td>
               <td class="cell row6 colE">🌊</td>
               <td class="cell row6 colF">🌊</td>
               <td class="cell row6 colG">🌊</td>
               <td class="cell row6 colH">🌊</td>
           </tr>
           <tr class="row">
               <th>7</th>
               <td class="cell row7 colA">🌊</td>
               <td class="cell row7 colB">🌊</td>
               <td class="cell row7 colC">🌊</td>
               <td class="cell row7 colD">🌊</td>
               <td class="cell row7 colE">🌊</td>
               <td class="cell row7 colF">🌊</td>
               <td class="cell row7 colG">🌊</td>
               <td class="cell row7 colH">🌊</td>
           </tr>
           <tr class="row">
               <th>8</th>
               <td class="cell row8 colA">🌊</td>
               <td class="cell row8 colB">🌊</td>
               <td class="cell row8 colC">🌊</td>
               <td class="cell row8 colD">🌊</td>
               <td class="cell row8 colE">🌊</td>
               <td class="cell row8 colF">🌊</td>
               <td class="cell row8 colG">🌊</td>
               <td class="cell row8 colH">🌊</td>
           </tr>

	   </table>
       <p>
           Ships remaining: <span class="ships_rem"></span>
       </p>
       <p>
           Shots remaining: <span class="shots_rem"></span>
       </p>

       Row: <input type="text" name="name" value="">
       Column: <input type="text" name="name" value="">
       <button type="button" name="shoot">Fire</button>

       <script type="text/javascript" src="js/battleship.js"> </script>
       <script type="text/javascript" src="js/main.js">

       </script>
</body>
</html>
